# SoftwareEngineeringProject

./: .gitignore  README.md  build.gradle  settings.gradle
CrashHandler/: build.gradle
CrashHandler/src/main/java/de/janik/crashHandler/: JavaProcess.java  Main.java  ProcessLauncher.java  ProcessMonitor.java  ProcessRunnable.java
CrashHandler/src/main/java/de/janik/crashHandler/view/: CloseListener.java  CrashView.java
ImageLoader/src/main/java/de/janik/imageLoader/: ImageLoader.java  ImageLoaderException.java  ImageType.java  MissingInputException.java  ScaleType.java
Network/: build.gradle
Network/src/main/java/de/presidente/net/: GameInfo.java  LoginCredentials.java  Packet.java  Packet_000_ConnectionClosed.java  Packet_001_Login.java  Packet_002_Logout.java  Packet_003_Permission.java  Packet_004_LobbyEnter.java  Packet_005_ReceiveSalt.java  Packet_006_Salt.java  Packet_007_Register.java  Packet_008_CheckUsernameAvailability.java  Packet_008_CheckUsernameAvailabity.java  Packet_009_UserNameAvailable.java  Packet_009_UsernameAvailable.java  Packet_010_RegistrationConfirmation.java  Packet_011_CheckGameName.java  Packet_012_GameNameAvailable.java  Packet_013_CreateNewGame.java  Packet_014_CreateNewGameConfirmation.java  Packet_014_CreateNewgameConfirmation.java  Packet_015_EnterPreGameLobby.java  Packet_016_EnterPreGameLobbyConfirmation.java  Packet_017_LeavePreGameLobby.java  Packet_018_LobbyUpdate.java  Packet_019_ChatMsgSend.java  Packet_020_ChatMsgReceive.java  Packet_021_PreGameLobbyClientUpdate.java  Permission.java
PasswordService/: build.gradle
PasswordService/src/main/java/de/janik/passwd/: PasswordService.java
ResourceLoader/src/main/java/de/janik/util/resource_loader/: LaunchAction.java  LaunchComponent.java  LaunchEvent.java  LaunchableComponent.java  Launcher.java
Server/: build.gradle
Server/src/main/java/de/presidente/: Main.java
Server/src/main/java/de/presidente/server/: Client.java  Game.java  Lobby.java  Server.java  ServerThreadFactory.java
Server/src/main/java/de/presidente/server/chat/: Chat.java  ChatMessage.java
Server/src/main/java/de/presidente/server/util/: Constants.java  DB_Manager.java  Resources.java
SoftEngine/: build.gradle
SoftEngine/src/main/java/de/janik/softengine/: Canvas.java  Engine.java  InputManager.java  Screen.java  UI_Event.java  UI_KeyEvent.java
SoftEngine/src/main/java/de/janik/softengine/entity/: Direction.java  Drawable.java  DrawableEntity.java  Entity.java
SoftEngine/src/main/java/de/janik/softengine/game/: Game.java  State.java
SoftEngine/src/main/java/de/janik/softengine/math/: MathHelper.java  Vector.java
SoftEngine/src/main/java/de/janik/softengine/ui/: A_Sprite.java  Animation.java  AnimationPreset.java  Bitmap.java  Button.java  Container.java  DropShadow.java  Label.java  Menu.java  PasswordField.java  Rectangle.java  Sprite.java  Text.java  TextComponent.java  TextField.java  TextLocation.java  TexturedQuad.java  UI_Component.java  UI_Event.java  UI_KeyEvent.java
SoftEngine/src/main/java/de/janik/softengine/util/: ColorARGB.java  Constants.java  SpriteLoader.java  Timer.java  Util.java
WindowingSystem/src/main/java/de/janik/windowing/: ShutDownAction.java  Window.java  WindowComponent.java  WindowType.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/presidente/: Main.java
src/main/java/de/presidente/jungle_king/: Intro.java  JungleKingGame.java  Lobby.java  Login.java  LoginAndRegister.java  PreGameLobby.java
src/main/java/de/presidente/jungle_king/net/: ConnectionManager.java
src/main/java/de/presidente/jungle_king/util/: Constants.java  Resources.java
