apply plugin: 'java'

version '0.1.0'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'de.presidente.Main',
                'Class-Path': ['.\\res\\lib\\network\\network.jar',
                               '.\\res\\lib\\mysqlDriver\\mysql-connector-java-5.0.8-bin.jar',
                               '.\\res\\lib\\passwordService\\passwordService.jar',
                               '.\\res\\lib\\propertyFile\\propertyFile.jar'].join(' ')
        )
    }
}

dependencies {
    compile project(':Network')
    compile project(':PasswordService')

    compile files('res\\lib\\propertyFile\\propertyFile.jar')

    compile files('res\\lib\\mysqlDriver\\mysql-connector-java-5.0.8-bin.jar')
}

task exportNetworkJar(type: Copy) {
    from project(':Network').getTasksByName('jar', false);

    into file("${projectDir}\\res\\lib\\network")
}
task exportPasswordServiceJar(type: Copy) {
    from project(':PasswordService').getTasksByName('jar', false);

    into file("${projectDir}\\res\\lib\\passwordService")
}

task export(type: Copy, dependsOn: ['buildDependents', 'exportNetworkJar', 'exportPasswordServiceJar'])

build.finalizedBy export