apply plugin: 'java'

version '0.1.0'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'de.presidente.Main',
                'Class-Path': ['.\\res\\lib\\network\\network.jar',
                               '.\\res\\lib\\propertyFile\\propertyFile.jar'].join(' ')
        )
    }
}

dependencies {
    compile project(':Network')

    compile files('res\\lib\\propertyFile\\propertyFile.jar')
}

task exportDependencies(type: Copy) {
    from project(':Network').getTasksByName('jar', false);

    into file("${projectDir}\\res\\lib\\network")
}

task export(type: Copy, dependsOn: ['buildDependents', 'exportDependencies'])

build.finalizedBy export